<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="checklistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblList">
    <Key>
      <PropertyRef Name="listID" />
    </Key>
    <Property Name="listID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="listTipoID" Type="int" />
    <Property Name="listTitulo" Type="varchar" MaxLength="100" />
    <Property Name="listDescricao" Type="varchar" MaxLength="200" />
    <Property Name="listPrioridade" Type="int" />
    <Property Name="listStatus" Type="int" />
    <Property Name="listLimitePrevisto" Type="date" />
  </EntityType>
  <EntityType Name="tblListTipo">
    <Key>
      <PropertyRef Name="listTipoID" />
    </Key>
    <Property Name="listTipoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="listTipoNome" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__tblList__listTip__286302EC">
    <End Role="tblListTipo" Type="Self.tblListTipo" Multiplicity="0..1" />
    <End Role="tblList" Type="Self.tblList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblListTipo">
        <PropertyRef Name="listTipoID" />
      </Principal>
      <Dependent Role="tblList">
        <PropertyRef Name="listTipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="checklistModelStoreContainer">
    <EntitySet Name="tblList" EntityType="Self.tblList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblListTipo" EntityType="Self.tblListTipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblList__listTip__286302EC" Association="Self.FK__tblList__listTip__286302EC">
      <End Role="tblListTipo" EntitySet="tblListTipo" />
      <End Role="tblList" EntitySet="tblList" />
    </AssociationSet>
  </EntityContainer>
</Schema>